[snmpsim]
variation-modules = writecache
agent-udpv4-endpoint = 0.0.0.0:16100
agent-udpv4-endpoint = 0.0.0.0:16101
agent-udpv4-endpoint = 0.0.0.0:16102

[access]
community-name: public=public.snmprec
community-name: private=private.snmprec
community-name: device2=device2.snmprec
community-name: device3=device3.snmprec
community-name: device4=device4.snmprec
